<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name latexeditor.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="RnLatexEditor" parent="GtkWidget">
	<property name="layout-manager">
      <object class="GtkBinLayout"></object>
    </property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwToastOverlay" id="compilation_failed_toast_overlay">
            <child>
              <object class="AdwOverlaySplitView" id="error_code_split">
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
					  <object class="GtkCenterBox">
						<child type="start">
						  <object class="GtkLabel">
							<property name="label">Equation</property>
							<property name="margin-bottom">10</property>
							<property name="margin-end">10</property>
							<property name="margin-start">10</property>
							<property name="margin-top">10</property>
							<style>
							  <class name="title-1"/>
							</style>
						  </object>
						</child>
						<child type="end">
						  <object class="GtkToggleButton" id="show_errors_button">
							<property name="icon-name">task-due-symbolic</property>
							<property name="halign">center</property>
							<property name="margin-bottom">10</property>
							<property name="margin-end">10</property>
							<property name="margin-start">10</property>
							<property name="margin-top">10</property>
							<property name="valign">center</property>
							<style>
							  <class name="flat" />
							</style>
						  </object>
						</child>
					  </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkTextView">
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="latex_code"/>
                            </property>
                            <property name="hscroll-policy">natural</property>
                            <property name="left-margin">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="right-margin">12</property>
                            <property name="top-margin">12</property>
                            <property name="vexpand">True</property>
                            <property name="vscroll-policy">natural</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="max-sidebar-width">1000.0</property>
                <property name="min-sidebar-width">400.0</property>
                <property name="show-sidebar">False</property>
                <property name="sidebar">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Errors</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkTextView">
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="error_message"/>
                            </property>
                            <property name="editable">False</property>
                            <property name="hscroll-policy">natural</property>
                            <property name="left-margin">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="right-margin">12</property>
                            <property name="top-margin">12</property>
                            <property name="vexpand">True</property>
                            <property name="vscroll-policy">natural</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="sidebar-width-fraction">0.5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwToast" id="compilation_failed_toast">
    <property name="title">Compilation failed! See error page for more information.</property>
  </object>
  <object class="AdwBreakpoint"/>
</interface>
